{
    "name": "freeswitch/client",
    "description": "基于swoole做的FreeSWTICH tcp 客户端",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "LUOYUMIN",
            "email": "827871186@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.5"
    },
    "require-dev": {
        "swoole/ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "FreeSwitch\\": "src"
        },
        "files": [
            "publish/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FreeSwitch\\": "src"
        }
    }
}
